<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="0"
        android:id="@+id/tvresult"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tvresult"
        android:text="DiVIDE (/) "
        android:layout_centerInParent="true"
        android:id="@+id/btnDIVIDE"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvresult"
        android:layout_centerInParent="true"
        android:text="MULtIPLY (*)"
        android:id="@+id/btnMULTIPLY"/>

    <Button
        android:id="@+id/btnADDITION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvresult"
        android:layout_centerHorizontal="true"
        android:text="ADDITION (+)" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvresult"
        android:layout_centerHorizontal="true"
        android:text="SUbTRACTION (-)"
        android:id="@+id/btnSUBTRACTION"/>



</RelativeLayout>